<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center;
            background-color: aqua;
            width: 100%;
            height: 80px;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            align-items: center;
            padding-left: 4px;
            padding-right: 4px;
        }

        .logo {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            /* Kisi ko bhi circle shape dene ke liye */
        }

        ul {
            width: 800px;
            display: flex;
            /* background-color: red; */
            justify-content: space-evenly;
        }

        li {
            color: black;
            list-style: none;
            font-size: 1.7rem;
        }

        a {
            text-decoration: none;
            /* Iska prayog hyperlink ki neeche waali line ko hatane me kiya jaata hai  */
        }
    </style>
</head>
<body>
    <div class="header">
		<div class="logo-container">
			<img class="logo" src="wits_logo.jpg" alt="WITS Logo">
			<h2> WITS Institute </h2>
		</div>
		<div class="navbar">
			<ul>
				<a href="C:\Users\dell\Desktop\HTML TUTORIAL\CSS Tutorial\WITS Institue Website\home.html">
					<li> Home </li>
				</a>
				<a href="C:\Users\dell\Desktop\HTML TUTORIAL\CSS Tutorial\WITS Institue Website\about.html">
					<li> About </li>
				</a>
				<a href="C:\Users\dell\Desktop\HTML TUTORIAL\CSS Tutorial\WITS Institue Website\courses_offered.html">
					<li> Courses Offered </li>
				</a>
				<a href="#">
					<li> Admissions </li>
				</a>
				<a href="C:\Users\dell\Desktop\HTML TUTORIAL\CSS Tutorial\WITS Institue Website\contact.html">
					<li> Contact </li>
				</a>
			</ul>
		</div>
	</div>
</body>
</html>